<!DOCTYPE html>
<html>
<html>
<center><h1>Medical Rapid Force Team</h1></center>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: cream;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<form>
<div class="container">
  <br><br>
  <p>A medical emergency is an acute injury or illness that poses an immediate risk to a person's life or long-term health, sometimes referred to as a situation risking "life or limb".<br> These emergencies may require assistance from another person, who should ideally be suitably qualified to do so, although some of these emergencies such as cardiovascular (heart), respiratory, and gastrointestinal cannot be dealt with by the victim themselves.<br> Dependent on the severity of the emergency, and the quality of any treatment given, it may require the involvement of multiple levels of care, from first aiders through emergency medical technicians, paramedics, emergency physicians and anesthesiologists.<br>
  

Any response to an emergency medical situation will depend strongly on the situation, the patient involved, and availability of resources to help them.<br> It will also vary depending on whether the emergency occurs whilst in hospital under medical care, or outside medical care.<br>
</p><br><br>
<div>
<label>
Medical Emergency Required:
</label>
<select>
<option value="Yes">Yes</option>
<option value="No">No</option>
</select>
<br><br>
<label>Get help from police men:</label>
  <!-- <button type="button">  SOS</button> -->
   <button onclick="myFunction()">SOS</button>
<script>
function myFunction() {
  alert("Medical Rapid Force Team sent an Ambulance");
}
</script>
  <br><br>
  <br>
  <p>An SOS is designed to assist in alerting somebody in emergency situations where a threat to persons or property exists.<br>

An SOS is frequently but not always controlled by a concealed SOS button.<br> These buttons can be connected to a monitoring center or locally via a silent alarm or an audible bell/siren.<br> The alarm can be used to request emergency assistance from local security, police or emergency services.<br> Some systems can also activate closed-circuit television to record or assess the event.<br><br>
  </form>
</body>
</html>